# Evo.Keccak

./: LICENSE  README.md
eng/ci/: ci.yml  github_sync.yml
eng/targets/: all.targets  net21.targets  net21_packaged.targets  net50.targets  net50_packaged.targets  packaged.targets
src/: Evo.Keccak.sln
src/Evo.Keccak/: Evo.Keccak.csproj  HexExtensions.cs  HexUtil.cs  KeccakHash.cs  StringUtil.cs
src/Evo.Keccak.Benchmarks/: Evo.Keccak.Benchmarks.csproj  KeccakBenchmarks.cs
src/Evo.Keccak.Tests/: Evo.Keccak.Tests.csproj
src/Evo.Keccak/Extensions/Cryptogrpahy/: Keccak256Extensions.cs  StringExtensions.cs  SystemExtensions.cs
src/Evo.Keccak/Models/Cryptography/: Keccak256.cs  Keccak256Hash.cs  Keccak256RefStruct.cs
src/Evo.Keccak/Services/Cryptography/: Keccak256Service.cs  Keccak256Service_I.cs
src/Evo.Keccak/Services/Cryptography/Keccak/: Keccak1600Service_Teaching.cs  Keccak1600Service_Teaching1.cs  Keccak1600Service_Teaching2.cs  Keccak256HashService.cs  Keccak256HashService_I.cs  KeccakServiceBase.cs
src/Evo.Keccak/Statics/: KeccakRoot.cs  Root.cs
tests/Evo.Keccak.Tests/: Evo.Keccak.Tests.csproj  KeccakTests.cs
