<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../eng/targets/net50_packaged.targets" />
  <PropertyGroup>
    <Authors>Evobolics</Authors>
    <Company>Evobolics Digital, LLC</Company>
    <Description>A implementation of an Kecck-f[1600] algorithm for .NET 5.0</Description>
    <Copyright>Copyright (c) 2020</Copyright>
    <PackageProjectUrl>https://github.com/Evobolics/Evo.Keccak</PackageProjectUrl>
    <PackageTags>Keccak Crypto Ethereum Evobolics Kecck-f 1600 Blockchain</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Evobolics/Evo.Keccak</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
Please see the github repository for usage information and for many useful Keccak literature links.  

Additional notes about the algorithms implementation are located within the source files.  Less performant teaching implementations, with comments, are included.  Developers are encouraged to examine them in the source code when learning the Keccak algorithm.  
    
The package's code was written by Evobolics Digital, LLC, which was orginally forked from the Meadow under the MIT license.  
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evo.Hexadecimals" Version="21.0.110.1" />
    <PackageReference Include="Evo.Strings" Version="21.0.102.4" />
    
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Cryptography\Keccak\Hashing\" />
  </ItemGroup>
</Project>
