<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../eng/targets/net50.targets" />
  <PropertyGroup>
    
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evo.Keccak\Evo.Keccak.csproj" />
  </ItemGroup>

</Project>
